# qa-auto

./: README.md  pom.xml  testng2.xml
src/test/java/ru/wb/qaauto/: CustomTestListener.java  MyFirstTest.java  SampleTest.java
src/test/java/ru/wb/qaauto/base/: TestBase.java
src/test/resources/xml/: testng.xml
